<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Vinícius RF</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">👽</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Início</a></li>
        <li><a href="chat.html">Chat Local</a></li>
        <li><a href="#">Web Site</a></li>
        <li><a href="os.html">Recibo PGTO</a></li>
        <li><a href="#">Controle estoque</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://www.w3schools.com/">Documentação</a></p>
       <p><a href="https://www.w3schools.com/bootstrap/bootstrap_templates.asp">Bootstrap W3</a></p>
       <p><a href="https://bootstrapmade.com/">Bootstrap</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Vinícius R. Fontebasso</h1>
      <p>Site para consulta de documentações a abertura de portfólios. </p>
      <hr>
      <h3>Lembretes</h3>
      <p>Terminar Github 03 <br/> <br/>
            Colocar javascript para Login <br/><br/>
            Colocar carrocel e manipulação de dados com Botão <br/><br/>
            Para o php formulario em pdf precisa de um servidor local (XAMPP) <br/><br/>
            fazer com JS https://www.youtube.com/watch?v=hv_LrAKhTUM<br/><br/>
            Atualizar Linkedin</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p> <a href="#"> Chat local (Click aqui) </a></p>
      </div>
      <div class="#">
        <p>Rede Social ZAP</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Vinícius Rodrigues Fontebasso <br/>
    Contato: (11) 96188-7553</p>
</footer>

</body>
</html>